<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite1"
    tools:context=".activity.TryClassicAlgorithmActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/card_height_small"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_cryptbase_icon"
                    android:padding="@dimen/component_padding_medium"/>
                <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandBold
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/card_height_small"
                    android:text="@string/app_name"
                    android:textSize="@dimen/font_bold_large"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorGrey1"/>
            </LinearLayout>
            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/component_margin_small"
                android:layout_marginBottom="@dimen/component_margin_small"
                android:paddingLeft="@dimen/component_padding_medium"
                android:text="@string/app_home_modern"
                android:textSize="@dimen/font_bold_medium"
                android:gravity="center_vertical"
                android:textColor="@color/colorGrey2" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height_medium"
                android:layout_marginTop="@dimen/component_margin_small"
                android:layout_marginLeft="@dimen/component_margin_small"
                android:layout_marginRight="@dimen/component_margin_small"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardBackgroundColor="@color/colorWhite1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/image_width"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_try_icon"
                        android:scaleType="centerCrop"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/component_margin_small"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/component_padding_large"
                        android:layout_centerInParent="true">
                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lets try"
                            android:textColor="@color/colorGrey1"
                            android:textSize="@dimen/font_medium_medium"/>
                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandBold
                            android:id="@+id/atma_head_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/head_name_des"
                            android:textColor="@color/colorGrey1"
                            android:textSize="@dimen/font_bold_medium"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/component_margin_small"
                android:layout_marginTop="@dimen/component_margin_medium"
                android:layout_marginLeft="@dimen/component_margin_small"
                android:layout_marginRight="@dimen/component_margin_small"
                android:layout_marginBottom="@dimen/component_margin_medium"
                android:background="@color/colorBlue1"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/component_margin_small"
                android:layout_marginRight="@dimen/component_margin_small"
                android:layout_marginBottom="@dimen/component_margin_small"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardBackgroundColor="@color/colorWhite1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/logo_size_medium"
                        android:layout_height="@dimen/logo_size_medium"
                        android:src="@drawable/img_under_construction_icon"/>
                    <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This feature is still under construction !"
                        android:textSize="@dimen/font_medium_small"
                        android:textColor="@color/colorGrey1"
                        android:layout_marginTop="@dimen/component_margin_medium"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>