<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite1"
    tools:context=".activity.SplashScreenActivity">
    <LinearLayout
        android:id="@+id/asc_cryptbase_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/asc_cryptbase_image"
            android:layout_width="@dimen/logo_size_medium"
            android:layout_height="@dimen/logo_size_medium"
            android:src="@drawable/img_cryptbase_icon"/>
        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandBold
            android:id="@+id/asc_cryptbase_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/font_bold_large"
            android:textColor="@color/colorGrey1"
            android:layout_marginTop="@dimen/component_margin_small"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>