<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acc_header_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ClassicCryptographyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_title_height"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/acc_header_image"
                android:layout_width="@dimen/image_header_width"
                android:layout_height="@dimen/image_header_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_caesar"/>
            <LinearLayout
                android:id="@+id/acc_header_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/custom_gradient_color_1">
                <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                    android:id="@+id/acc_header_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/head_name_caesar"
                    android:textColor="@color/color2"
                    android:textSize="@dimen/title_font_medium_size"
                    android:layout_marginLeft="@dimen/component_padding_default"
                    android:layout_marginTop="@dimen/component_padding_large"/>
                <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandLight
                    android:id="@+id/acc_header_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/head_desc_caesar"
                    android:textColor="@color/color5"
                    android:textSize="@dimen/body_font_light_size"
                    android:layout_marginLeft="@dimen/component_padding_default"/>
            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/component_margin_left_right_default"
                android:paddingRight="@dimen/component_margin_left_right_default">
                <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                    android:id="@+id/acc_body_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/body_desc_caesar"
                    android:textSize="@dimen/body_font_medium_size"
                    android:layout_marginTop="@dimen/component_margin_top_large"
                    android:layout_marginRight="@dimen/component_margin_left_right_default"
                    android:layout_marginLeft="@dimen/component_margin_left_right_default"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_nav_bottom_height"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/component_margin_top_default"
                    android:layout_marginLeft="@dimen/component_padding_large"
                    android:layout_marginRight="@dimen/component_padding_large">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <android.support.v7.widget.CardView
                            android:id="@+id/acc_radio_card_encrypt"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/card_button_height"
                            android:layout_alignParentLeft="true"
                            app:cardCornerRadius="@dimen/card_corner_radius_large"
                            app:cardBackgroundColor="@color/color4">
                            <Button
                                android:id="@+id/acc_radio_button_encrypt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:text="@string/encrypt_text"
                                android:textColor="@color/color2"
                                android:textSize="@dimen/button_text_size"
                                android:layout_gravity="center"/>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/acc_radio_card_decrypt"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/card_button_height"
                            app:cardCornerRadius="@dimen/card_corner_radius_large"
                            app:cardBackgroundColor="@color/color3">
                            <Button
                                android:id="@+id/acc_radio_button_decrypt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:text="@string/decrypt_text"
                                android:textColor="@color/color10"
                                android:textSize="@dimen/button_text_size"
                                android:layout_gravity="center"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical">
                        <android.support.v7.widget.CardView
                            android:id="@+id/acc_radio_border_encrypt"
                            android:layout_width="20dp"
                            android:layout_height="@dimen/card_button_height"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="0dp"
                            app:cardBackgroundColor="@color/color4"/>
                        <android.support.v7.widget.CardView
                            android:id="@+id/acc_radio_border_decrypt"
                            android:layout_width="20dp"
                            android:layout_height="@dimen/card_button_height"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="0dp"
                            app:cardBackgroundColor="@color/color3"/>
                    </LinearLayout>
                </RelativeLayout>
                <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input"
                    android:textSize="@dimen/body_font_medium_size"
                    android:textColor="@color/color3"
                    android:layout_marginTop="@dimen/component_margin_top_default"
                    android:layout_marginLeft="@dimen/component_margin_left_right_default"
                    android:layout_marginRight="@dimen/component_margin_left_right_default"
                    android:paddingLeft="@dimen/component_padding_large"
                    android:paddingRight="@dimen/component_padding_large"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/component_padding_large"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/component_margin_top_small"
                    android:layout_marginLeft="@dimen/component_margin_left_right_default"
                    android:layout_marginRight="@dimen/component_margin_left_right_default">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/image_icon_size"
                            android:layout_height="@dimen/image_icon_size"
                            android:src="@drawable/ic_text"/>
                        <EditText
                            android:id="@+id/acc_input_encrypt_decrypt"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:hint="@string/plain_text"
                            android:textSize="@dimen/body_font_medium_size"
                            android:paddingLeft="@dimen/component_padding_default"
                            android:layout_marginLeft="@dimen/component_margin_left_right_default"
                            android:textColor="@color/color3"
                            android:background="@drawable/custom_border_area_2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/component_margin_top_default">
                        <ImageView
                            android:layout_width="@dimen/image_icon_size"
                            android:layout_height="@dimen/image_icon_size"
                            android:src="@drawable/ic_key"/>
                        <LinearLayout
                            android:id="@+id/acc_layout_key_spinner"
                            android:layout_width="@dimen/spinner_number_size"
                            android:layout_height="@dimen/image_icon_size"
                            android:layout_marginLeft="@dimen/component_margin_left_right_default"
                            android:background="@drawable/custom_border_area_2"
                            android:layout_marginRight="@dimen/component_margin_left_right_default"
                            android:visibility="gone">
                            <Spinner
                                android:id="@+id/acc_key_selection"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/acc_layout_key_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/component_margin_left_right_default"
                            android:visibility="visible">
                            <EditText
                                android:id="@+id/acc_key_text"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:hint="@string/key_text"
                                android:textSize="@dimen/body_font_medium_size"
                                android:paddingLeft="@dimen/component_padding_default"
                                android:textColor="@color/color3"
                                android:background="@drawable/custom_border_area_2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:layout_width="@dimen/card_button_width"
                        android:layout_height="@dimen/card_button_height"
                        android:layout_marginTop="@dimen/component_margin_top_default"
                        android:layout_marginBottom="@dimen/component_margin_top_small"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/color4"
                        app:cardCornerRadius="@dimen/card_corner_radius_large">
                        <Button
                            android:id="@+id/acc_button_encrypt_decrypt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:text="@string/encrypt_button"
                            android:textColor="@color/color2"
                            android:textSize="@dimen/button_text_size"
                            android:layout_gravity="center"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Result"
                    android:layout_marginTop="@dimen/component_margin_top_default"
                    android:layout_marginLeft="@dimen/component_margin_left_right_default"
                    android:layout_marginRight="@dimen/component_margin_left_right_default"
                    android:paddingRight="@dimen/component_padding_large"
                    android:paddingLeft="@dimen/component_padding_large"
                    android:textSize="@dimen/body_font_medium_size"
                    android:textColor="@color/color3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border_area_2"
                    android:padding="@dimen/component_padding_large"
                    android:layout_marginTop="@dimen/component_margin_top_small"
                    android:layout_marginLeft="@dimen/component_margin_left_right_default"
                    android:layout_marginRight="@dimen/component_margin_left_right_default">
                    <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandRegular
                        android:id="@+id/acc_output_encrypt_decrypt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/color3"
                        android:textSize="@dimen/body_font_regular_size"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>