<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NavigationHomeFragment"
    android:background="@color/color2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Classic -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/component_padding_default"
                    android:gravity="center"
                    android:text="@string/app_home_classic"
                    android:textSize="@dimen/body_font_bold_size"
                    android:textColor="@color/color3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/fnh_caesar_card"
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="125dp"
                    android:layout_marginLeft="@dimen/component_padding_default"
                    android:layout_marginTop="@dimen/component_padding_default"
                    android:layout_marginBottom="@dimen/component_padding_default"
                    android:transitionName="@string/tran_name_caesar"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardBackgroundColor="@color/color2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_caesar"
                                android:layout_centerInParent="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_round_gradient_color_1"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/component_padding_default"
                                android:paddingTop="@dimen/component_padding_large"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:gravity="center">
                            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/head_name_caesar"
                                android:textColor="@color/color3"
                                android:textSize="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center">
                            <Button
                                android:id="@+id/fnh_caesar_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="@string/button_try"
                                android:textColor="@color/color4"
                                android:textSize="12dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/fnh_scytale_card"
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="125dp"
                    android:layout_marginLeft="@dimen/component_padding_default"
                    android:layout_marginTop="@dimen/component_padding_default"
                    android:layout_marginBottom="@dimen/component_padding_default"
                    android:transitionName="@string/tran_name_caesar"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardBackgroundColor="@color/color2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_scytale"
                                android:layout_centerInParent="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_round_gradient_color_1"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/component_padding_default"
                                android:paddingTop="@dimen/component_padding_large"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:gravity="center">
                            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/head_name_scytale"
                                android:textColor="@color/color3"
                                android:textSize="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center">
                            <Button
                                android:id="@+id/fnh_scytale_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="@string/button_try"
                                android:textColor="@color/color4"
                                android:textSize="12dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/fnh_onetimepad_card"
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="125dp"
                    android:layout_margin="@dimen/component_padding_default"
                    android:transitionName="@string/tran_name_caesar"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardBackgroundColor="@color/color2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_onetimepad"
                                android:layout_centerInParent="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_round_gradient_color_1"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/component_padding_default"
                                android:paddingTop="@dimen/component_padding_large"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:gravity="center">
                            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/head_name_onetimepad"
                                android:textColor="@color/color3"
                                android:textSize="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center">
                            <Button
                                android:id="@+id/fnh_onetimepad_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="@string/button_try"
                                android:textColor="@color/color4"
                                android:textSize="12dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!-- Modern -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color2"
                android:layout_marginTop="10dp">
                <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/component_padding_default"
                    android:gravity="center"
                    android:text="@string/app_home_modern"
                    android:textSize="@dimen/body_font_bold_size"
                    android:textColor="@color/color3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color7"/>
            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_home_symmetry"
                android:textSize="@dimen/body_font_bold_size"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/component_margin_left_right_default"
                android:textColor="@color/color11"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="125dp"
                    android:layout_marginLeft="@dimen/component_padding_default"
                    android:layout_marginTop="@dimen/component_padding_default"
                    android:layout_marginBottom="@dimen/component_padding_default"
                    android:transitionName="@string/tran_name_caesar"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardBackgroundColor="@color/color2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_des"
                                android:layout_centerInParent="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_round_gradient_color_2"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/component_padding_default"
                                android:paddingTop="@dimen/component_padding_large"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:gravity="center">
                            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DES"
                                android:textColor="@color/color3"
                                android:textSize="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="@string/button_try"
                                android:textColor="@color/color4"
                                android:textSize="12dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="125dp"
                    android:layout_marginLeft="@dimen/component_padding_default"
                    android:layout_marginTop="@dimen/component_padding_default"
                    android:layout_marginBottom="@dimen/component_padding_default"
                    android:transitionName="@string/tran_name_caesar"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardBackgroundColor="@color/color2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_aes"
                                android:layout_centerInParent="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_round_gradient_color_2"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/component_padding_default"
                                android:paddingTop="@dimen/component_padding_large"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:gravity="center">
                            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AES"
                                android:textColor="@color/color3"
                                android:textSize="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="@string/button_try"
                                android:textColor="@color/color4"
                                android:textSize="12dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="125dp"
                    android:layout_margin="@dimen/component_padding_default"
                    android:transitionName="@string/tran_name_caesar"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardBackgroundColor="@color/color2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_rc"
                                android:layout_centerInParent="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_round_gradient_color_2"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/component_padding_default"
                                android:paddingTop="@dimen/component_padding_large"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:gravity="center">
                            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rivest Cipher"
                                android:textColor="@color/color3"
                                android:textSize="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="@string/button_try"
                                android:textColor="@color/color4"
                                android:textSize="12dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_home_public"
                android:textSize="@dimen/body_font_bold_size"
                android:paddingLeft="@dimen/component_margin_left_right_default"
                android:textColor="@color/color11"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="125dp"
                    android:layout_marginLeft="@dimen/component_padding_default"
                    android:layout_marginTop="@dimen/component_padding_default"
                    android:layout_marginBottom="@dimen/component_padding_default"
                    android:transitionName="@string/tran_name_caesar"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardBackgroundColor="@color/color2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_rsa"
                                android:layout_centerInParent="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_round_gradient_color_2"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/component_padding_default"
                                android:paddingTop="@dimen/component_padding_large"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:gravity="center">
                            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RSA"
                                android:textColor="@color/color3"
                                android:textSize="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="@string/button_try"
                                android:textColor="@color/color4"
                                android:textSize="12dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="125dp"
                    android:layout_marginLeft="@dimen/component_padding_default"
                    android:layout_marginTop="@dimen/component_padding_default"
                    android:layout_marginBottom="@dimen/component_padding_default"
                    android:transitionName="@string/tran_name_caesar"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardBackgroundColor="@color/color2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_elgamal"
                                android:layout_centerInParent="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_round_gradient_color_2"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/component_padding_default"
                                android:paddingTop="@dimen/component_padding_large"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:gravity="center">
                            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Elgamal"
                                android:textColor="@color/color3"
                                android:textSize="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="@string/button_try"
                                android:textColor="@color/color4"
                                android:textSize="12dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="125dp"
                    android:layout_margin="@dimen/component_padding_default"
                    android:transitionName="@string/tran_name_caesar"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardBackgroundColor="@color/color2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_ellipticcurve"
                                android:layout_centerInParent="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_round_gradient_color_2"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/component_padding_default"
                                android:paddingTop="@dimen/component_padding_large"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:gravity="center">
                            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Elliptic Curve"
                                android:textColor="@color/color3"
                                android:textSize="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="@string/button_try"
                                android:textColor="@color/color4"
                                android:textSize="12dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!-- Hash Function -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color2"
                android:layout_marginTop="10dp">
                <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/component_padding_default"
                    android:gravity="center"
                    android:text="@string/app_home_hash"
                    android:textSize="@dimen/body_font_bold_size"
                    android:textColor="@color/color3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="125dp"
                    android:layout_marginLeft="@dimen/component_padding_default"
                    android:layout_marginTop="@dimen/component_padding_default"
                    android:layout_marginBottom="@dimen/component_padding_default"
                    android:transitionName="@string/tran_name_caesar"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardBackgroundColor="@color/color2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_md"
                                android:layout_centerInParent="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_round_gradient_color_3"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/component_padding_default"
                                android:paddingTop="@dimen/component_padding_large"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:gravity="center">
                            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Message Digest"
                                android:textColor="@color/color3"
                                android:textSize="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="@string/button_try"
                                android:textColor="@color/color4"
                                android:textSize="12dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="125dp"
                    android:layout_marginLeft="@dimen/component_padding_default"
                    android:layout_marginTop="@dimen/component_padding_default"
                    android:layout_marginBottom="@dimen/component_padding_default"
                    android:transitionName="@string/tran_name_caesar"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardBackgroundColor="@color/color2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_sha"
                                android:layout_centerInParent="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_round_gradient_color_3"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/component_padding_default"
                                android:paddingTop="@dimen/component_padding_large"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:gravity="center">
                            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SHA"
                                android:textColor="@color/color3"
                                android:textSize="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="@string/button_try"
                                android:textColor="@color/color4"
                                android:textSize="12dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="125dp"
                    android:layout_margin="@dimen/component_padding_default"
                    android:transitionName="@string/tran_name_caesar"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardBackgroundColor="@color/color2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_hmac"
                                android:layout_centerInParent="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_round_gradient_color_3"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/component_padding_default"
                                android:paddingTop="@dimen/component_padding_large"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:gravity="center">
                            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HMAC"
                                android:textColor="@color/color3"
                                android:textSize="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="@string/button_try"
                                android:textColor="@color/color4"
                                android:textSize="12dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!-- Applied -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color2"
                android:layout_marginTop="10dp">
                <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/component_padding_default"
                    android:gravity="center"
                    android:text="@string/app_home_other"
                    android:textSize="@dimen/body_font_bold_size"
                    android:textColor="@color/color3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="125dp"
                    android:layout_marginLeft="@dimen/component_padding_default"
                    android:layout_marginTop="@dimen/component_padding_default"
                    android:layout_marginBottom="@dimen/component_padding_default"
                    android:transitionName="@string/tran_name_caesar"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardBackgroundColor="@color/color2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_signature"
                                android:layout_centerInParent="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_round_gradient_color_4"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/component_padding_default"
                                android:paddingTop="@dimen/component_padding_large"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:gravity="center">
                            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Digital Signature"
                                android:textColor="@color/color3"
                                android:textSize="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="@string/button_try"
                                android:textColor="@color/color4"
                                android:textSize="12dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="125dp"
                    android:layout_margin="@dimen/component_padding_default"
                    android:transitionName="@string/tran_name_caesar"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardBackgroundColor="@color/color2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_stegano"
                                android:layout_centerInParent="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_round_gradient_color_4"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/component_padding_default"
                                android:paddingTop="@dimen/component_padding_large"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:gravity="center">
                            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Steganography"
                                android:textColor="@color/color3"
                                android:textSize="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="@string/button_try"
                                android:textColor="@color/color4"
                                android:textSize="12dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>