<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NavigationHomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_home_classic"
                android:textSize="@dimen/body_font_bold_size"
                android:paddingLeft="@dimen/component_margin_left_right_default"
                android:textColor="@color/color3"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_body_height"
                android:scrollbars="horizontal">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            android:id="@+id/fnh_caesar_card"
                            android:layout_width="@dimen/card_body_width"
                            android:layout_height="@dimen/card_body_height"
                            android:layout_marginTop="@dimen/component_padding_default"
                            android:layout_marginLeft="@dimen/component_padding_default"
                            android:layout_marginBottom="@dimen/component_padding_default"
                            android:transitionName="@string/tran_name_caesar"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardBackgroundColor="@color/color2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_title_height"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/image_header_width"
                                        android:layout_height="@dimen/image_header_height"
                                        android:src="@drawable/img_caesar"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/custom_round_gradient_color_1"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/component_padding_default"
                                        android:paddingTop="@dimen/component_padding_large">
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/head_name_caesar"
                                            android:textColor="@color/color2"
                                            android:textSize="@dimen/title_font_medium_size"/>
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/head_desc_caesar"
                                            android:textColor="@color/color5"
                                            android:textSize="@dimen/body_font_light_size"
                                            android:layout_marginTop="@dimen/component_margin_top_small"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_body_height"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/component_padding_large"
                                    android:paddingRight="@dimen/component_padding_large"
                                    android:gravity="center_vertical">
                                    <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/body_desc_caesar"
                                        android:textSize="@dimen/body_font_medium_size"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/card_nav_bottom_height"
                                    android:orientation="horizontal">
                                    <Button
                                        android:id="@+id/fnh_caesar_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="@string/button_try"
                                        android:textColor="@color/color4"
                                        android:textSize="@dimen/button_text_size" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/fnh_scytale_card"
                            android:layout_width="@dimen/card_body_width"
                            android:layout_height="@dimen/card_body_height"
                            android:layout_marginTop="@dimen/component_padding_default"
                            android:layout_marginLeft="@dimen/component_padding_default"
                            android:layout_marginBottom="@dimen/component_padding_default"
                            android:transitionName="@string/tran_name_scytale"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardBackgroundColor="@color/color2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_title_height"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/image_header_width"
                                        android:layout_height="@dimen/image_header_height"
                                        android:src="@drawable/img_scytale"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/custom_round_gradient_color_1"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/component_padding_default"
                                        android:paddingTop="@dimen/component_padding_large">
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/head_name_scytale"
                                            android:textColor="@color/color2"
                                            android:textSize="@dimen/title_font_medium_size"/>
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/head_desc_scytale"
                                            android:textColor="@color/color5"
                                            android:textSize="@dimen/body_font_light_size"
                                            android:layout_marginTop="@dimen/component_margin_top_small"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_body_height"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/component_padding_large"
                                    android:paddingRight="@dimen/component_padding_large"
                                    android:gravity="center_vertical">
                                    <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/body_desc_scytale"
                                        android:textSize="@dimen/body_font_medium_size"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/card_nav_bottom_height"
                                    android:orientation="horizontal">
                                    <Button
                                        android:id="@+id/fnh_scytale_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="@string/button_try"
                                        android:textColor="@color/color4"
                                        android:textSize="@dimen/button_text_size"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/fnh_onetimepad_card"
                            android:layout_width="@dimen/card_body_width"
                            android:layout_height="@dimen/card_body_height"
                            android:layout_marginTop="@dimen/component_padding_default"
                            android:layout_marginLeft="@dimen/component_padding_default"
                            android:layout_marginBottom="@dimen/component_padding_default"
                            android:layout_marginRight="@dimen/component_padding_default"
                            android:transitionName="@string/tran_name_onetimepad"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardBackgroundColor="@color/color2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_title_height"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/image_header_width"
                                        android:layout_height="@dimen/image_header_height"
                                        android:src="@drawable/img_onetimepad"
                                        android:scaleType="centerCrop"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/custom_round_gradient_color_1"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/component_padding_default"
                                        android:paddingTop="@dimen/component_padding_large">
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/head_name_onetimepad"
                                            android:textColor="@color/color2"
                                            android:textSize="@dimen/title_font_medium_size"/>
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/head_desc_onetimepad"
                                            android:textColor="@color/color5"
                                            android:textSize="@dimen/body_font_light_size"
                                            android:layout_marginTop="@dimen/component_margin_top_small"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_body_height"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/component_padding_large"
                                    android:paddingRight="@dimen/component_padding_large"
                                    android:gravity="center_vertical">
                                    <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/body_desc_onetimepad"
                                        android:textSize="@dimen/body_font_medium_size"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/card_nav_bottom_height"
                                    android:orientation="horizontal">
                                    <Button
                                        android:id="@+id/fnh_onetimepad_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="@string/button_try"
                                        android:textColor="@color/color4"
                                        android:textSize="@dimen/button_text_size"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_home_modern"
                android:textSize="@dimen/body_font_bold_size"
                android:paddingLeft="@dimen/component_margin_left_right_default"
                android:textColor="@color/color3"/>
            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_home_symmetry"
                android:textSize="@dimen/body_font_bold_size"
                android:paddingLeft="@dimen/component_margin_left_right_default"
                android:textColor="@color/color11"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_body_height"
                android:scrollbars="horizontal">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/card_body_width"
                            android:layout_height="@dimen/card_body_height"
                            android:layout_marginTop="@dimen/component_padding_default"
                            android:layout_marginLeft="@dimen/component_padding_default"
                            android:layout_marginBottom="@dimen/component_padding_default"
                            android:transitionName="@string/tran_name_caesar"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardBackgroundColor="@color/color2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_title_height"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/image_header_width"
                                        android:layout_height="@dimen/image_header_height"
                                        android:src="@drawable/img_des"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/custom_round_gradient_color_2"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/component_padding_default"
                                        android:paddingTop="@dimen/component_padding_large">
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="DES Cryptosystems"
                                            android:textColor="@color/color2"
                                            android:textSize="@dimen/title_font_medium_size"/>
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Data Encryption Standard"
                                            android:textColor="@color/color5"
                                            android:textSize="@dimen/body_font_light_size"
                                            android:layout_marginTop="@dimen/component_margin_top_small"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_body_height"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/component_padding_large"
                                    android:paddingRight="@dimen/component_padding_large"
                                    android:gravity="center_vertical">
                                    <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="A symmetric-key algorithm for the encryption of electronic data. It was highly influential in the advancement of modern cryptography"
                                        android:textSize="@dimen/body_font_medium_size"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/card_nav_bottom_height"
                                    android:orientation="horizontal">
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="@string/button_try"
                                        android:textColor="@color/color11"
                                        android:textSize="@dimen/button_text_size" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/card_body_width"
                            android:layout_height="@dimen/card_body_height"
                            android:layout_marginTop="@dimen/component_padding_default"
                            android:layout_marginLeft="@dimen/component_padding_default"
                            android:layout_marginBottom="@dimen/component_padding_default"
                            android:transitionName="@string/tran_name_scytale"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardBackgroundColor="@color/color2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_title_height"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/image_header_width"
                                        android:layout_height="@dimen/image_header_height"
                                        android:src="@drawable/img_aes"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/custom_round_gradient_color_2"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/component_padding_default"
                                        android:paddingTop="@dimen/component_padding_large">
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="AES Cryptosystems"
                                            android:textColor="@color/color2"
                                            android:textSize="@dimen/title_font_medium_size"/>
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Advanced Encryption Standard"
                                            android:textColor="@color/color5"
                                            android:textSize="@dimen/body_font_light_size"
                                            android:layout_marginTop="@dimen/component_margin_top_small"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_body_height"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/component_padding_large"
                                    android:paddingRight="@dimen/component_padding_large"
                                    android:gravity="center_vertical">
                                    <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="A specification for the encryption of electronic data established by the U.S. National Institute of Standards and Technology (NIST) in 2001."
                                        android:textSize="@dimen/body_font_medium_size"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/card_nav_bottom_height"
                                    android:orientation="horizontal">
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="@string/button_try"
                                        android:textColor="@color/color11"
                                        android:textSize="@dimen/button_text_size"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/card_body_width"
                            android:layout_height="@dimen/card_body_height"
                            android:layout_marginTop="@dimen/component_padding_default"
                            android:layout_marginLeft="@dimen/component_padding_default"
                            android:layout_marginBottom="@dimen/component_padding_default"
                            android:layout_marginRight="@dimen/component_padding_default"
                            android:transitionName="@string/tran_name_onetimepad"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardBackgroundColor="@color/color2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_title_height"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/image_header_width"
                                        android:layout_height="@dimen/image_header_height"
                                        android:src="@drawable/img_rc"
                                        android:scaleType="centerCrop"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/custom_round_gradient_color_2"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/component_padding_default"
                                        android:paddingTop="@dimen/component_padding_large">
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="RC  Cryptosystems"
                                            android:textColor="@color/color2"
                                            android:textSize="@dimen/title_font_medium_size"/>
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rivest Cipher"
                                            android:textColor="@color/color5"
                                            android:textSize="@dimen/body_font_light_size"
                                            android:layout_marginTop="@dimen/component_margin_top_small"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_body_height"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/component_padding_large"
                                    android:paddingRight="@dimen/component_padding_large"
                                    android:gravity="center_vertical">
                                    <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="A set of symmetric-key encryption algorithms invented by Ron Rivest. There have been six RC algorithms so far."
                                        android:textSize="@dimen/body_font_medium_size"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/card_nav_bottom_height"
                                    android:orientation="horizontal">
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="@string/button_try"
                                        android:textColor="@color/color11"
                                        android:textSize="@dimen/button_text_size"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_home_public"
                android:textSize="@dimen/body_font_bold_size"
                android:paddingLeft="@dimen/component_margin_left_right_default"
                android:textColor="@color/color11"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_body_height"
                android:scrollbars="horizontal">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/card_body_width"
                            android:layout_height="@dimen/card_body_height"
                            android:layout_marginTop="@dimen/component_padding_default"
                            android:layout_marginLeft="@dimen/component_padding_default"
                            android:layout_marginBottom="@dimen/component_padding_default"
                            android:transitionName="@string/tran_name_caesar"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardBackgroundColor="@color/color2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_title_height"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/image_header_width"
                                        android:layout_height="@dimen/image_header_height"
                                        android:src="@drawable/img_rsa"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/custom_round_gradient_color_3"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/component_padding_default"
                                        android:paddingTop="@dimen/component_padding_large">
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="RSA Cryptosystems"
                                            android:textColor="@color/color2"
                                            android:textSize="@dimen/title_font_medium_size"/>
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rivest-Shamir-Adleman"
                                            android:textColor="@color/color5"
                                            android:textSize="@dimen/body_font_light_size"
                                            android:layout_marginTop="@dimen/component_margin_top_small"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_body_height"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/component_padding_large"
                                    android:paddingRight="@dimen/component_padding_large"
                                    android:gravity="center_vertical">
                                    <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="One of the first public-key cryptosystems and is widely used for secure data transmission in the world."
                                        android:textSize="@dimen/body_font_medium_size"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/card_nav_bottom_height"
                                    android:orientation="horizontal">
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="@string/button_try"
                                        android:textColor="@color/color11"
                                        android:textSize="@dimen/button_text_size" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/card_body_width"
                            android:layout_height="@dimen/card_body_height"
                            android:layout_marginTop="@dimen/component_padding_default"
                            android:layout_marginLeft="@dimen/component_padding_default"
                            android:layout_marginBottom="@dimen/component_padding_default"
                            android:transitionName="@string/tran_name_scytale"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardBackgroundColor="@color/color2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_title_height"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/image_header_width"
                                        android:layout_height="@dimen/image_header_height"
                                        android:src="@drawable/img_elgamal"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/custom_round_gradient_color_3"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/component_padding_default"
                                        android:paddingTop="@dimen/component_padding_large">
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Elgamal Cryptosystems"
                                            android:textColor="@color/color2"
                                            android:textSize="@dimen/title_font_medium_size"/>
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" Diffie–Hellman Key Exchange"
                                            android:textColor="@color/color5"
                                            android:textSize="@dimen/body_font_light_size"
                                            android:layout_marginTop="@dimen/component_margin_top_small"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_body_height"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/component_padding_large"
                                    android:paddingRight="@dimen/component_padding_large"
                                    android:gravity="center_vertical">
                                    <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="An asymmetric key encryption algorithm for public-key cryptography which is based on the Diffie–Hellman key exchange."
                                        android:textSize="@dimen/body_font_medium_size"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/card_nav_bottom_height"
                                    android:orientation="horizontal">
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="@string/button_try"
                                        android:textColor="@color/color11"
                                        android:textSize="@dimen/button_text_size"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/card_body_width"
                            android:layout_height="@dimen/card_body_height"
                            android:layout_marginTop="@dimen/component_padding_default"
                            android:layout_marginLeft="@dimen/component_padding_default"
                            android:layout_marginBottom="@dimen/component_padding_default"
                            android:layout_marginRight="@dimen/component_padding_default"
                            android:transitionName="@string/tran_name_onetimepad"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardBackgroundColor="@color/color2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_title_height"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/image_header_width"
                                        android:layout_height="@dimen/image_header_height"
                                        android:src="@drawable/img_ellipticcurve"
                                        android:scaleType="centerCrop"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/custom_round_gradient_color_3"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/component_padding_default"
                                        android:paddingTop="@dimen/component_padding_large">
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Elliptic Curve Cryptography"
                                            android:textColor="@color/color2"
                                            android:textSize="@dimen/title_font_medium_size"/>
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Based on Algebraic Structure"
                                            android:textColor="@color/color5"
                                            android:textSize="@dimen/body_font_light_size"
                                            android:layout_marginTop="@dimen/component_margin_top_small"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_body_height"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/component_padding_large"
                                    android:paddingRight="@dimen/component_padding_large"
                                    android:gravity="center_vertical">
                                    <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="An approach to public-key cryptography based on the algebraic structure of elliptic curves over finite fields."
                                        android:textSize="@dimen/body_font_medium_size"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/card_nav_bottom_height"
                                    android:orientation="horizontal">
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="@string/button_try"
                                        android:textColor="@color/color11"
                                        android:textSize="@dimen/button_text_size"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_home_hash"
                android:textSize="@dimen/body_font_bold_size"
                android:paddingLeft="@dimen/component_margin_left_right_default"
                android:textColor="@color/color3"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_body_height"
                android:scrollbars="horizontal">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/card_body_width"
                            android:layout_height="@dimen/card_body_height"
                            android:layout_marginTop="@dimen/component_padding_default"
                            android:layout_marginLeft="@dimen/component_padding_default"
                            android:layout_marginBottom="@dimen/component_padding_default"
                            android:transitionName="@string/tran_name_caesar"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardBackgroundColor="@color/color2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_title_height"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/image_header_width"
                                        android:layout_height="@dimen/image_header_height"
                                        android:src="@drawable/img_md"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/custom_round_gradient_color_4"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/component_padding_default"
                                        android:paddingTop="@dimen/component_padding_large">
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="MD Cryptosystems"
                                            android:textColor="@color/color3"
                                            android:textSize="@dimen/title_font_medium_size"/>
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Message Digest"
                                            android:textColor="@color/color11"
                                            android:textSize="@dimen/body_font_light_size"
                                            android:layout_marginTop="@dimen/component_margin_top_small"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_body_height"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/component_padding_large"
                                    android:paddingRight="@dimen/component_padding_large"
                                    android:gravity="center_vertical">
                                    <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="A cryptographic one-way hash function containing a string of digits created, designed to protect the integrity of a piece of data."
                                        android:textSize="@dimen/body_font_medium_size"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/card_nav_bottom_height"
                                    android:orientation="horizontal">
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="@string/button_try"
                                        android:textColor="@color/color11"
                                        android:textSize="@dimen/button_text_size" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/card_body_width"
                            android:layout_height="@dimen/card_body_height"
                            android:layout_marginTop="@dimen/component_padding_default"
                            android:layout_marginLeft="@dimen/component_padding_default"
                            android:layout_marginBottom="@dimen/component_padding_default"
                            android:transitionName="@string/tran_name_caesar"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardBackgroundColor="@color/color2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_title_height"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/image_header_width"
                                        android:layout_height="@dimen/image_header_height"
                                        android:src="@drawable/img_sha"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/custom_round_gradient_color_4"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/component_padding_default"
                                        android:paddingTop="@dimen/component_padding_large">
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="SHA Cryptosystems"
                                            android:textColor="@color/color3"
                                            android:textSize="@dimen/title_font_medium_size"/>
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Secure Hash Algorithm"
                                            android:textColor="@color/color11"
                                            android:textSize="@dimen/body_font_light_size"
                                            android:layout_marginTop="@dimen/component_margin_top_small"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_body_height"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/component_padding_large"
                                    android:paddingRight="@dimen/component_padding_large"
                                    android:gravity="center_vertical">
                                    <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="A series of cryptographic hash functions published by NIST as a U.S. Federal Information Processing Standard (FIPS)."
                                        android:textSize="@dimen/body_font_medium_size"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/card_nav_bottom_height"
                                    android:orientation="horizontal">
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="@string/button_try"
                                        android:textColor="@color/color11"
                                        android:textSize="@dimen/button_text_size" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/card_body_width"
                            android:layout_height="@dimen/card_body_height"
                            android:layout_marginTop="@dimen/component_padding_default"
                            android:layout_marginLeft="@dimen/component_padding_default"
                            android:layout_marginRight="@dimen/component_padding_default"
                            android:layout_marginBottom="@dimen/component_padding_default"
                            android:transitionName="@string/tran_name_scytale"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardBackgroundColor="@color/color2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_title_height"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/image_header_width"
                                        android:layout_height="@dimen/image_header_height"
                                        android:src="@drawable/img_hmac"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/custom_round_gradient_color_4"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/component_padding_default"
                                        android:paddingTop="@dimen/component_padding_large">
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="HMAC Cryptosystems"
                                            android:textColor="@color/color3"
                                            android:textSize="@dimen/title_font_medium_size"/>
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Hash Message Authentication Code"
                                            android:textColor="@color/color11"
                                            android:textSize="@dimen/body_font_light_size"
                                            android:layout_marginTop="@dimen/component_margin_top_small"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_body_height"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/component_padding_large"
                                    android:paddingRight="@dimen/component_padding_large"
                                    android:gravity="center_vertical">
                                    <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="A specific type of message authentication code (MAC) involving a cryptographic hash function and a secret cryptographic key."
                                        android:textSize="@dimen/body_font_medium_size"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/card_nav_bottom_height"
                                    android:orientation="horizontal">
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="@string/button_try"
                                        android:textColor="@color/color11"
                                        android:textSize="@dimen/button_text_size"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
            <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_home_other"
                android:textSize="@dimen/body_font_bold_size"
                android:paddingLeft="@dimen/component_margin_left_right_default"
                android:textColor="@color/color3"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_body_height"
                android:scrollbars="horizontal">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/card_body_width"
                            android:layout_height="@dimen/card_body_height"
                            android:layout_marginTop="@dimen/component_padding_default"
                            android:layout_marginLeft="@dimen/component_padding_default"
                            android:layout_marginBottom="@dimen/component_padding_default"
                            android:transitionName="@string/tran_name_caesar"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardBackgroundColor="@color/color2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_title_height"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/image_header_width"
                                        android:layout_height="@dimen/image_header_height"
                                        android:src="@drawable/img_signature"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/custom_round_gradient_color_5"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/component_padding_default"
                                        android:paddingTop="@dimen/component_padding_large">
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Digital Signature"
                                            android:textColor="@color/color2"
                                            android:textSize="@dimen/title_font_medium_size"/>
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="The Electronic Signature"
                                            android:textColor="@color/color5"
                                            android:textSize="@dimen/body_font_light_size"
                                            android:layout_marginTop="@dimen/component_margin_top_small"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_body_height"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/component_padding_large"
                                    android:paddingRight="@dimen/component_padding_large"
                                    android:gravity="center_vertical">
                                    <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="A mathematical scheme for presenting the authenticity of digital messages or documents."
                                        android:textSize="@dimen/body_font_medium_size"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/card_nav_bottom_height"
                                    android:orientation="horizontal">
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="@string/button_try"
                                        android:textColor="@color/color11"
                                        android:textSize="@dimen/button_text_size" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/card_body_width"
                            android:layout_height="@dimen/card_body_height"
                            android:layout_marginTop="@dimen/component_padding_default"
                            android:layout_marginLeft="@dimen/component_padding_default"
                            android:layout_marginRight="@dimen/component_padding_default"
                            android:layout_marginBottom="@dimen/component_padding_default"
                            android:transitionName="@string/tran_name_scytale"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:cardBackgroundColor="@color/color2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_title_height"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="@dimen/image_header_width"
                                        android:layout_height="@dimen/image_header_height"
                                        android:src="@drawable/img_stegano"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/custom_round_gradient_color_5"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/component_padding_default"
                                        android:paddingTop="@dimen/component_padding_large">
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Steganography"
                                            android:textColor="@color/color2"
                                            android:textSize="@dimen/title_font_medium_size"/>
                                        <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Applied Cryptography"
                                            android:textColor="@color/color5"
                                            android:textSize="@dimen/body_font_light_size"
                                            android:layout_marginTop="@dimen/component_margin_top_small"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/header_body_height"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/component_padding_large"
                                    android:paddingRight="@dimen/component_padding_large"
                                    android:gravity="center_vertical">
                                    <com.mitrais.innovation.cryptbase.utility.font.FontQuicksandMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="The practice of concealing a file, message, image, or video within another file, message, image, or video."
                                        android:textSize="@dimen/body_font_medium_size"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/card_nav_bottom_height"
                                    android:orientation="horizontal">
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="@string/button_try"
                                        android:textColor="@color/color11"
                                        android:textSize="@dimen/button_text_size"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>